<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sem1&2</title>
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster+Two&display=swap" rel="stylesheet">
  <!-- css sc\ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- fontawesome scipt -->

  <script src="https://use.fontawesome.com/62bbc574e9.js"></script>
  <script src="https://kit.fontawesome.com/6241d529e3.js" crossorigin="anonymous"></script>
  <!-- bootstrap script -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>


<style>
  @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
  }

  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    background-color:#CAF0F8;
  }

  body {
    display: grid;
    place-items: center;
  }

  .page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
  }

  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }

  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }

  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }

  .card:nth-child(1):before {
    background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  }

  .card:nth-child(2):before {
    background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  }

  .card:nth-child(3):before {
    background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  }

  .card:nth-child(4):before {
    background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }


  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }

  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }

  .btn {
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }

  .btn:hover {
    background-color: #0d0d0d;
  }

  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }

  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }

    .content {
      transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
      align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
      transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
      transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
      transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
      transition-duration: 0s;
    }
  }
</style>

<script>
  window.console = window.console || function(t) {};
</script>



<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  <div class="container-fluid">
    <div class="navigation-bar boxed coloured-nav fixto-fixed" data-sticky="0" data-sticky-mobile="1" data-sticky-to="top" style="z-index: 10000; left: 0px; width: inherit; position: fixed; top: 0px;">
      <div class="navigation-wrapper gridContainer white-logo fixed-dark-logo">
        <div class="row basis-auto">

          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="../../index.html">&nbsp; STudy Hub 📖</a>
          </nav>
        </div>
      </div>
    </div>

  </div>

    <main class="page-content">
      <div class="card">
        <div class="content">
          <h2 class="title">Semester 1</h2>
        <p class="copy">Go to the below and click on subjects.</p>
          <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="margin-top:5">
          Subjects
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="sem1-2/Bee.html">BEE</a></li>
            <li><a class="dropdown-item" href="sem1-2/pps.html">PPS</a></li>
            <li><a class="dropdown-item" href="sem1-2/MAths1.html">MAths 1</a></li>
            <li><a class="dropdown-item" href="sem1-2/AI.html">AI</a></li>
            <li><a class="dropdown-item" href="sem1-2/soft.html">Soft Skills 1</a></li>
            <li><a class="dropdown-item" href="sem1-2/Physics.html">Physics</a></li>


          </ul>
          </div>

        </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Semester 2</h2>
          <p class="copy">Go to the below and click on subjects.</p>
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Subjects
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="sem1-2/ec.html">EC</a></li>
                      <li><a class="dropdown-item" href="sem1-2/chem.html">Chemistry</a></li>
            <li><a class="dropdown-item" href="sem1-2/maths2.html">MAths 2</a></li>
            <li><a class="dropdown-item" href="sem1-2/it.html">Information technology</a></li>
            <li><a class="dropdown-item" href="sem1-2/fme.html">FME</a></li>

            <li><a class="dropdown-item" href="sem1-2/softskills2.html">Soft Skills</a></li>


          </ul>
        </div>
        </div>
      </div>
  </main>



<footer class="white-section" id="footer">
  <div class="container">

    <i class=" fab footer-icon fa-twitter"></i>
    <i class=" fab footer-icon fa-instagram"></i>
    <i class=" fab footer-icon fa-facebook-square"></i>
    <i class=" fas footer-icon fa-envelope"></i>
    <p>© Copyright STudy Hub</p>
  </div>


</footer>








</html>
